grist-core: grist-plugin-api
Module grist-plugin-api
Index
Interfaces
ColumnToMap
GristColumn
GristDocAPI
GristTable
GristView
InteractionOptions
InteractionOptionsRequest
ParseOptionSchema
ParseOptions
ReadyPayload
RenderOptions
WidgetAPI
WidgetColumnMap
Variables
checkers
docApi
sectionApi
selectedTable
viewApi
widgetApi
Functions
allowSelectBy
clearOptions
fetchSelectedRecord
fetchSelectedTable
getOption
getOptions
getTable
mapColumnNames
mapColumnNamesBack
onOptions
onRecord
onRecords
ready
setOption
setOptions
setSelectedRows
Variables
Const checkers
checkers: Pick<ICheckerSuite, "ParseOptions" | "ParseFileResult" | "FileSource" | "ParseOptionSchema" | "GristTables" | "RenderTarget" | "RenderOptions" | "GristColumn" | "GristTable" | "ImportSource" | "FileContent" | "FileListItem" | "URL" | "CustomSectionAPI" | "EditOptionsAPI" | "ParseFileAPI" | "ComponentKind" | "GristAPI" | "GristDocAPI" | "GristView" | "ImportSourceAPI" | "ImportProcessorAPI" | "InternalImportSourceAPI" | "Storage" | "WidgetAPI">
We also create and export a global checker object that includes all of the types above.
Const docApi
docApi: GristDocAPI & GristView
A collection of methods for fetching document data. The fetchSelectedTable and fetchSelectedRecord methods are overridden to decode data by default.
Const sectionApi
sectionApi: CustomSectionAPI
Interface for the mapping of a custom widget.
Const selectedTable
selectedTable: TableOperations
Get the current selected table (for custom widgets).
Const viewApi
viewApi: GristView
Interface for the records backing a custom widget.
Const widgetApi
widgetApi: WidgetAPI
Interface for the state of a custom widget.
Functions
Const allowSelectBy
allowSelectBy(): Promise<void>
Shortcut for GristView.allowSelectBy.
Returns Promise<void>
Const clearOptions
clearOptions(): Promise<void>
Shortcut for WidgetAPI.clearOptions
Returns Promise<void>
fetchSelectedRecord
fetchSelectedRecord(rowId: number, options?: {}): Promise<any>
Fetches current selected record as for GristView.fetchSelectedRecord, but decoding data by default, replacing e.g. ['D', timestamp] with a moment date. Option keepEncoded skips the decoding step.
Parameters
rowId: number
Optional options: {}
Returns Promise<any>
fetchSelectedTable
fetchSelectedTable(options?: {}): Promise<any>
Fetches data backing the widget as for GristView.fetchSelectedTable, but decoding data by default, replacing e.g. ['D', timestamp] with a moment date. Option keepEncoded skips the decoding step.
Parameters
Optional options: {}
Returns Promise<any>
Const getOption
getOption(key: string): Promise<any>
Shortcut for WidgetAPI.getOption
Parameters
key: string
Returns Promise<any>
Const getOptions
getOptions(): Promise<null | object>
Shortcut for WidgetAPI.getOptions
Returns Promise<null | object>
getTable
getTable(tableId?: string): TableOperations
Get access to a table in the document. If no tableId specified, this will use the current selected table (for custom widgets). If a table does not exist, there will be no error until an operation on the table is attempted.
Parameters
Optional tableId: string
Returns TableOperations
mapColumnNames
mapColumnNames(data: any, options: {}): any
Renames columns in the result using columns mapping configuration passed in ready method. Returns null if not all required columns were mapped or not widget doesn't support custom column mapping.
Parameters
data: any
options: {}
Returns any
mapColumnNamesBack
mapColumnNamesBack(data: any, options: {}): any
Offer a convenient way to map data with renamed columns back into the form used in the original table. This is useful for making edits to the original table in a widget with column mappings. As for mapColumnNames(), we don't attempt to do these transformations automatically.
Parameters
data: any
options: {}
Returns any
onOptions
onOptions(callback: (options: any, settings: InteractionOptions) => unknown): void
For custom widgets, add a handler that will be called whenever the widget options change (and on initial ready message). Handler will be called with an object containing saved json options, or null if no options were saved. The second parameter has information about the widgets relationship with the document that contains it.
Parameters
callback: (options: any, settings: InteractionOptions) => unknown
(options: any, settings: InteractionOptions): unknown
Parameters
options: any
settings: InteractionOptions
Returns unknown
Returns void
onRecord
onRecord(callback: (data: RowRecord | null, mappings: WidgetColumnMap | null) => unknown): void
For custom widgets, add a handler that will be called whenever the row with the cursor changes - either by switching to a different row, or by some value within the row potentially changing. Handler may in the future be called with null if the cursor moves away from any row. TODO: currently this will be called even if the content of a different row changes.
Parameters
callback: (data: RowRecord | null, mappings: WidgetColumnMap | null) => unknown
(data: RowRecord | null, mappings: WidgetColumnMap | null): unknown
Parameters
data: RowRecord | null
mappings: WidgetColumnMap | null
Returns unknown
Returns void
onRecords
onRecords(callback: (data: RowRecord[], mappings: WidgetColumnMap | null) => unknown): void
For custom widgets, add a handler that will be called whenever the selected records change. Handler will be called with a list of records.
Parameters
callback: (data: RowRecord[], mappings: WidgetColumnMap | null) => unknown
(data: RowRecord[], mappings: WidgetColumnMap | null): unknown
Parameters
data: RowRecord[]
mappings: WidgetColumnMap | null
Returns unknown
Returns void
ready
ready(settings?: ReadyPayload): void
Declare that a component is prepared to receive messages from the outside world. Grist will not attempt to communicate with it until this method is called.
Parameters
Optional settings: ReadyPayload
Returns void
Const setOption
setOption(key: string, value: any): Promise<void>
Shortcut for WidgetAPI.setOption
Parameters
key: string
value: any
Returns Promise<void>
Const setOptions
setOptions(options: {}): Promise<void>
Shortcut for WidgetAPI.setOptions
Parameters
options: {}
[key: string]: any
Returns Promise<void>
Const setSelectedRows
setSelectedRows(rowIds: number[]): Promise<void>
Shortcut for GristView.setSelectedRows.
Parameters
rowIds: number[]
Returns Promise<void>
