grist-core: ColumnToMap
Module: grist-plugin-api
Interface ColumnToMap
API definitions for CustomSection plugins.
Hierarchy
ColumnToMap
Index
Properties
allowMultiple
name
optional
title
type
Properties
Optional allowMultiple
allowMultiple: boolean
Allow multiple column assignment, the result will be list of mapped table column names.
name
name: string
Column name that Widget expects. Must be a valid JSON property name.
Optional optional
optional: boolean
Mark column as optional all columns are required by default.
Optional title
title: null | string
Title or short description of a column (used as a label in section mapping).
Optional type
type: string
Column type, by default ANY.
