grist-core: WidgetAPI
Module: grist-plugin-api
Interface WidgetAPI
API to manage Custom Widget state.
Hierarchy
WidgetAPI
Index
Methods
clearOptions
getOption
getOptions
setOption
setOptions
Methods
clearOptions
clearOptions(): Promise<void>
Clears all the options.
Returns Promise<void>
getOption
getOption(key: string): Promise<any>
Get single value from Widget options object.
Parameters
key: string
Returns Promise<any>
getOptions
getOptions(): Promise<null | object>
Gets all options stored by the widget. Options are stored as plain JSON object.
Returns Promise<null | object>
setOption
setOption(key: string, value: any): Promise<void>
Store single value in the Widget options object (and create it if necessary).
Parameters
key: string
value: any
Returns Promise<void>
setOptions
setOptions(options: {}): Promise<void>
Replaces all options stored by the widget.
Parameters
options: {}
[key: string]: any
Returns Promise<void>
