grist-core: TableOperations
Interface TableOperations
Offer CRUD-style operations on a table.
Hierarchy
TableOperations
Index
Methods
create
destroy
getTableId
update
upsert
Methods
create
create(records: NewRecord, options?: OpOptions): Promise<MinimalRecord>
create(records: NewRecord[], options?: OpOptions): Promise<MinimalRecord[]>
Create a record or records.
Parameters
records: NewRecord
Optional options: OpOptions
Returns Promise<MinimalRecord>
Parameters
records: NewRecord[]
Optional options: OpOptions
Returns Promise<MinimalRecord[]>
destroy
destroy(recordId: number): Promise<number>
destroy(recordIds: number[]): Promise<number[]>
Delete a record or records.
Parameters
recordId: number
Returns Promise<number>
Parameters
recordIds: number[]
Returns Promise<number[]>
getTableId
getTableId(): Promise<string>
Determine the tableId of the table.
Returns Promise<string>
update
update(records: Record | Record[], options?: OpOptions): Promise<void>
Update a record or records.
Parameters
records: Record | Record[]
Optional options: OpOptions
Returns Promise<void>
upsert
upsert(records: AddOrUpdateRecord | AddOrUpdateRecord[], options?: UpsertOptions): Promise<void>
Add or update a record or records.
Parameters
records: AddOrUpdateRecord | AddOrUpdateRecord[]
Optional options: UpsertOptions
Returns Promise<void>
